@import "base.less";
#header{
    p{  
        flex: 1;
        margin: 0;
        font-size: 18px;
        font-weight: bold;
        color: #fff;text-align: center;
    }
    a{  
        display: block;
        text-align: center;
        color: #fff;
        width: 40px;
        font-size: 20px;
        line-height: 20px;
        font-family: 'SimSun';
    }
    .appdown{
        width: 40px;
    }
}
#nav{
    width: 100%;
    position: relative;
    .swiper-container{
        height: 38px;
        .swiper-wrapper{
            .swiper-slide{
                width: auto;
                height: 38px;
                overflow: hidden;
                padding-right: 38px;
                a{  
                    background-color: #fff;
                    display: block;
                    float: left;
                    font-size: 14px;
                    line-height: 38px;
                    padding: 0 15px;
                    color: #000;
                    &.active{
                        border-bottom: 2px solid red;
                    }
                }
            }
        }
    }
    .menu{
        position: absolute;
        z-index: 999;
        right: 0;
        top: 0;
        width: 38px;
        height: 38px;
        background-color: #f7f7f7;
        border-left: 1px solid #ccc;
        text-align: center;
        a{  
            color: #a7a7a7;
            font-size: 22px;
            line-height: 38px;
        }
    }
    .searchBar{
        padding:0 10px;
        width: 100%;
        height: 50px;
        background-color: #f7f7f7;
        .flex-center();
        input{
            margin: 0;
            height: 30px;
            line-height: 30px;
        }
    }
}
#main{
    flex: 1;
    width: 100%;
    position: relative;
    overflow: hidden;
    #pullrefresh{
        overflow: hidden;
        padding: 5px 3px;
        .mui-scroll{
            overflow: hidden;
            ul{
                margin-top: -5px;
                background-color:transparent;
                li{
                    margin: 6px auto;
                    position: relative;
                    padding: 10px 5px;
                    overflow: hidden;
                    background-color: #fff;
                    border-top: #e0e0e0 1px solid;
                    border-bottom: #e0e0e0 1px solid;
                    .pic{
                        float: left;
                        width: 135px;
                        height: 130px;
                        img{
                            display: block;
                            width: 130px;
                            height: 130px;
                        }
                    }
                    .inf{
                        .tit{
                            font-size: 14px;
                            min-height: 28px;
                            max-height: 40px;
                            line-height: 1.5;
                            overflow: hidden;
                        }
                        .price{
                            i{  
                                font-size: 10px;
                                margin-right: 5px;
                                font-style: normal;
                            }
                            margin-top: 10px;
                            color: #fc353a;
                            em{
                                font-size: 10px;
                            }
                            del{
                                margin-left: 10px;
                                font-size: 10px;
                                color: #a8a8a8;
                            }
                        }
                        .bar{
                            i{
                                position: relative;
                                box-sizing: border-box;
                                width: 82px;
                                height: 14px;
                                border: 1px solid #fc353a;
                                border-radius: 6px;
                                color: #fff;
                                font-weight: 900;
                                background: #ffb7b7;
                                text-align: center;
                                overflow: hidden;
                                display: inline-block;
                                font-style: normal;
                                em{
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    height: 100%;
                                    border-radius: 5px;
                                    background: #fc353a;
                                    display: block;
                                    font-style: normal;
                                    span{
                                        font-size: 12px;
                                        line-height: 11px;
                                        display: block;
                                        width: 100%;
                                        height: 100%;
                                        text-align: center;
                                        position: absolute;
                                        top: 0px;
                                        left: 0px;
                                    }
                                }
                            }
                            b{
                                font-size: 12px;
                                vertical-align: 3px;
                                margin-left: 10px;
                                color: #fc353a;
                            }
                        }
                        .bottom{
                            margin-top: 20px;
                            .l{
                                float: left;
                                >a{
                                    display: block;
                                    border: 1px dotted #e4393c;
                                    height: 26px;
                                    line-height: 26px;
                                    text-align: center;
                                    padding: 0px 5px;
                                    font-size: 12px;
                                    color: #e4393c;
                                    position: relative;
                                    z-index: 1;
                                }
                            }
                            .r{
                                float: right;
                                margin-right: 5px;
                                a{
                                    display: block;
                                    height: 28px;
                                    line-height: 28px;
                                    text-align: center;
                                    background-color: #ff5e5d;
                                    color: #ffffff;
                                    border-radius: 4px;
                                    padding: 0px 5px;
                                    font-size: 12px;
                                    position: relative;
                                    z-index: 1;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}