@main-color:#ff4e49;
.flex-center(){
    display: flex;
    justify-content: center;
    align-items: center;
};
.mui-scroll-wrapper{
    position: relative;
    height: 100%;
}
ul{
	padding: 0;
}
li{
	list-style: none;
}
body{
    box-sizing: border-box;
    height: 100vh;
    .flex-center();
    flex-direction: column;
    font-size: .14px;
    line-height: 100%;
    -webkit-tap-highlight-color: #fff;
}
// 通用css

#header{
	width: 100%;
	height: 50px;
	background-color: @main-color;
	.flex-center();
	a{	
		display: block;
	}
	.logo{
		padding-left: 5px;
		flex:1;
		img{
			height: 25px;
		}
	}
	.appdown{
		padding-right: 5px;
		display: block;
		img{
			width: 34px;
		}
	}
}
#form-search{
	width: 100%;
	background-color: #fff;
	.search{
		.flex-center();
		padding: 10px;
		>input{
			height: 30px;
		}
		.searchBar{
			flex: 1;
			margin: 0;
			padding-left: 20px;
			text-align: left;
			font-size: 14px;
			border-radius: 15px;
			background-color: #f1f1f1;
		}
		.btn-search{
			width: 63px;
			margin-left: 10px;
			border-radius: 15px;
			background-color: #565656;
			color: #fff;
			line-height: 100%;
		}
	}
}
.mui-scroll-wrapper{
	.mui-scroll{
        #main{
            .list-title{
                padding: 0 10px;
                .flex-center();
                justify-content: space-between;
                height: 35px;
                background-color: @main-color;
                span{
                    font-size: 16px;
                    font-weight: 400;
                    color: #fff;
                }
                img{
                    width: 20px;
                    height: 20px;
                }
            }
        }
        
		#footer{
			background-color: #232a34;
			margin-top: 25px;
			text-align: center;
			.foot-top{
				.mui-row{
					>div{
						a{	
							img{
								vertical-align: middle;
								margin-top: -3px;
							}
							display: block;
							font-size: 12px;
							line-height: 33px;
							color: #fff;
						}
						&:nth-child(2){
							a{
								border-left:1px solid #727272;
								border-right:1px solid #727272;
							}
						}
					}
				}
			}
			.foot-cont{
				border-top: 1px solid #727272;
				padding: 15px 0;
				p{	
					a{	
						color: #ff4e49;
					}
					font-size: 10px;
				}
			}
		}
		
	}
}
// 页码模块
#pageBox{
	.flex-center();
	.select{
		position: relative;
		font-size: 14px;
		line-height: 28px;
		.optionBox{
			display: none;
			width: 80px;
			position: absolute;
			top: -115px;
			margin-left: -1px;
			margin-bottom: -1px;
			height: 144px;
			.mui-scroll{
				
				border-top: 1px solid #ccc;
				.option{
					height: 30px;
					font-size: 14px;
					line-height: 28px;
					text-align: center;
					border:  1px solid #ccc;
					background-color: #fff;
					margin-top: -1px;
					&.active{
						background-color: skyblue;
					}
				}
			}
		}   
		text-align: center;
		width: 80px;
		height: 30px;
		border:  1px solid #ccc;
		margin: 0 10px;
		padding: 0;
	}
}