@import "base.less";
#header{
    p{  
        flex: 1;
        margin: 0;
        font-size: 18px;
        font-weight: bold;
        color: #fff;text-align: center;
    }
    a{  
        display: block;
        text-align: center;
        color: #fff;
        width: 40px;
        font-size: 20px;
        line-height: 20px;
        font-family: 'SimSun';
    }
    .appdown{
        width: 40px;
    }
}
#main{
    background-color: #fff;
    .product-list{
        ul{ 
            overflow: hidden;
            margin: 0;
            li{ 
                float: left;
                width: 50%;
                border-right: 1px solid #eee;
                border-bottom: 1px solid #eee;
                padding: 10px;
                >a{
                    display: block;
                    width: 100%;
                    height: 100%;
                }
                &:nth-child(even){
                    border-right: none;
                }
                .imgbox{
                    height: 140px;
                    text-align: center;
                    img{
                        width: 140px;
                        height: 140px;
                    }
                }
                p{
                    margin-bottom: 0;
                }
                .title{
                    color: #333;
                    -webkit-line-clamp: 2;
                    font-weight: 700;
                    font-family: Arial;
                    line-height: 1.3;
                    overflow: hidden;
                    height: 36px;
                }
                .subtit{
                    color: #ff6c00;
                    height: 18px;
                    -webkit-line-clamp: 1;
                    margin-top: 8px;
                    overflow: hidden;
                    line-height: 18px;
                }
                .info{
                    padding: 6px 8px;
                    font-size: 12px;
                    line-height: 24px;
                    text-align: left;
                    color: #a1a1a1;
                }
            }
        }
    }
}
.mui-scroll-wrapper .mui-scroll #footer{
    margin: 0;
}