@import "base.less";
		#slider{
			.mui-slider-group{
				img{
					width: 100%;
				}
				p{
					text-align: center;
				}
			}
		}
		#menu{
			background-color: #fff;
			margin: 5px 0;
			.mui-row{
				padding: 10px 0;
				>div{
					text-align: center;
					&.menu-hidden{
						display: none;
					}
					margin-top: 15px;
					.flex-center();
					flex-direction: column;
					img{
						width: 50px;
						height: 50px;
					}
					p{
						font-size: 12px;
						line-height: 14px;
						margin: 5px 0;
					}
				}
			}
		}
		#main{
				
				.product{
					.mui-table-view{
						.mui-table-view-cell{
							a{	
								.mui-pull-left{
									max-width: 100px;
									height: 100px;
									img{
										width: 100%;
										height: 100%;
									}
								}
								.mui-media-body{
									padding-left: 10px;
									height: 100px;
									.flex-center();
									flex-direction: column;
									justify-content: space-between;
									.top{
										font-size: 15px;
										line-height: 19px;
										white-space:normal;
										.price{
											color: #ff6c00;
										}
									}
									.bottom{
										font-size: 12px;
										line-height: 12px;
										width: 100%;
										p{
											.flex-center();
											justify-content: space-between;
										}
									}
								}
							}
						}
					}
					.more-bar{
						background-color: #fff;
						overflow: hidden;
						a{
							display: block;
							width: 350px;
							height: 28px;
							border: 1px solid #ddd;
							background-color: #fcfcfc;
							line-height: 26px;
							margin: 10px auto;
							text-align: center;
							color: #000;
							font-size: 12px;
						}
					}
				}
		}
	

