@import "base.less";
#header{
    p{  
        flex: 1;
        margin: 0;
        font-size: 18px;
        font-weight: bold;
        color: #fff;text-align: center;
    }
    a{  
        display: block;
        text-align: center;
        color: #fff;
        width: 40px;
        font-size: 20px;
        line-height: 20px;
        font-family: 'SimSun';
    }
    .appdown{
        width: 40px;
    }
}
.mui-scroll{
    background-color: #fff;
}
#main{
    .mui-content-padded{
        .flex-center();
    }
    .box{
        
        ul{
            li{ 
                height: 108px;
                padding:  10px;
                >a{
                    display: block;
                    width: 100%;
                    display: flex;
                .left {
                    width: 85px;
                    .flex-center();
                    margin-right: 15px;
                    img{
                        width: 85px;
                        height: 85px;
                    }
                }
                .right{
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .top{
                        .title{
                            font-size: 14px;
                            line-height: 20px;
                            color: #000;
                            margin-bottom: 5px;
                        }
                        .price{
                            color: #ff6c00;
                        }
                    }
                    .bottom{
                       display: flex;
                       justify-content: space-between;
                        span{
                            color: #a1a1a1;
                            font-size: 12px;
                            line-height: 12px;
                            margin-left: 5px;
                        }
                    }
                }
                }
            }
        }
    }
   
}
.mui-scroll-wrapper .mui-scroll #footer{
    margin-top: 10px;
}