@import "base.less";
#header{
    p{  
        flex: 1;
        margin: 0;
        font-size: 18px;
        font-weight: bold;
        color: #fff;text-align: center;
    }
    a{  
        display: block;
        text-align: center;
        color: #fff;
        width: 40px;
        font-size: 20px;
        line-height: 20px;
        font-family: 'SimSun';
    }
    .appdown{
        width: 40px;
    }
}
.mui-scroll{
    background-color: #fff;
    #main{
        .product{
            .title{
                padding: 0 20px;
                margin: 15px 0 10px;
                text-align: center;
                font-size: 16px;
                line-height: 24px;
                font-weight: 700;
                color: #000;
            }
            .name-id{
                text-align: center;
                color: #999;
                font-size: 12px;
            }
            .main-center{
                color:#606060;
                .right-tu{
                    width: 120px;
                    height: 120px;
                    float: right;
                    margin-left: 8px;
                    margin-right: 10px;
                    img{
                        width: 120px;
                        height: 120px;
                    }
                }
                .left-content{
                    p{  
                        width: 100%;
                        color: #333;
                        text-indent: 2em;
                        font-size: 14px;
                        line-height: 24px;
                        word-break: break-all;
                        padding-left: 20px;
                        margin-bottom: 0 ;
                    }
                }
                .big-img{
                    margin-top: 15px;
                    text-align: center;
                    img{
                        width: 350px;
                        height: 350px;
                    }
                }
            }
            .city-trade{
                margin: 20px 0;
                .drop{
                    padding: 0 0 10px;
                    background-color: #fff;
                    box-shadow: 1px 2px 5px rgba(0,0,0,.1);
                    border-color: #f1f1f1 #f1f1f1 #dbdbdb;
                    border-width: 0 1px 1px;
                    border-style: solid;
                    width: 200px;
                    margin: 0 auto;
                    #disstorck{
                        width: 200px;
                        margin: 0 auto;
                        >li{
                            font-size: 12px;
                            font-family: Microsoft Yahei;
                            line-height: 20px;
                            >a{
                                display: block;
                                padding: 0 10px;
                                >span{
                                    border-bottom: 1px dotted silver;
                                    display: block;
                                    text-align: left;
                                    strong{
                                        color: #f27b04;
                                        float: right;
                                        font-weight: 400;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .go-buy{
                display: block;
                background: #ff9000;
                color: white;
                margin: 0 10px;
                font-size: 14px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                border-radius: 5px;
            }
        }
        .bigTu{
            padding: 20px 10px;
            img{
                width: 100%;
            }
        }
        .talks{
            padding: 5px;
                .tit{
                    font-size: 14px;
                    line-height: 34px;
                }
                .reply{
                    .form{
                        border: 1px solid #ccc;
                        textarea{
                            border: none;
                            margin: 0;
                        }
                        .ctrl{
                            text-align: right;
                            background-color: #fbfbfb;
                        }
                    }
                }
                .list{
                    ul{
                        margin: 0;
                        li{
                            margin: 10px 0;
                        }
                        .userimg{
                            width: 40px;
                            height: 40px;
                            float: left;
                            border-radius: 50%;
                            overflow: hidden;
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                        .con{
                            overflow: hidden;
                            padding-left: 10px;
                            .name{
                                overflow: hidden;
                                margin-bottom: 10px;
                            }
                            .username{
                                color: #5997c0;
                                font-size: 13px !important;
                                line-height: 13px;
                                float: left;
                            }
                            .time{
                                color: #999;
                                font-size: 13px !important;
                                float: right;
                                line-height: 13px;
                            }
                            .content{
                                word-break: break-all;
                                font-size: 15px!important;
                                color: #606060;
                                line-height: 20px;
                                line-height: 26px;
                            }
                        }
                    }
                }
            }
        }
}